# MapThis

./: MapThis.sln  NuGet.config  README.md
src/MapThis/: MapThis.csproj  MapThisCodeRefactoringProvider.cs
src/MapThis.Shared/: MapThis.Shared.csproj
src/MapThis.Shared/Options/: BaseOptionModel.cs  BaseOptionPage.cs  DialogPageProvider.cs  EnabledDisabledConverter.cs  GeneralOptions.cs
src/MapThis.Tests/: MapThis.Tests.csproj  Resources.Designer.cs  Resources.resx  TestSuite.cs
src/MapThis.Tests/Builder/: MemberDataSerializer.cs  TestDataDto.cs
src/MapThis.Tests/Data/: 01_Before.txt  02_Before.txt  02_Refactored.txt  03_Before.txt  03_Refactored.txt  04_Before.txt  04_Refactored.txt  05_Before.txt  05_Refactored.txt  06_Before.txt  07_Before.txt  08_Before.txt  08_Refactored.txt  09_Before.txt  09_Refactored.txt  10_Before.txt  10_Refactored.txt  11_Before.txt  11_Refactored.txt  12_Before.txt  12_Refactored.txt  13_Before.txt  13_Refactored.txt  14_Before.txt  14_Refactored.txt  15_Before.txt  15_Refactored.txt  16_Before.txt  16_Refactored.txt  17_Before.txt  17_Refactored.txt  18_Before.txt  18_Refactored.txt  19_Before.txt  21_Before.txt  21_Refactored.txt  22_Before.txt  22_Refactored.txt  23_Before.txt  23_Refactored.txt  (+93 more)
src/MapThis.Tests/Factories/: ProviderFactory.cs
src/MapThis.Tests/TestSuites/GeneralTests/: GeneralTestSuite.cs
src/MapThis.Tests/TestSuites/GeneralTests/Data/: General_03_Refactored.txt  General_04_Refactored.txt  General_07_Before.txt  General_09_Refactored.txt  General_11_Before.txt  General_12_Before.txt  General_13_Before.txt  General_14_Before.txt  General_15_Before.txt  General_17_Before.txt  General_18_Before.txt  General_18_Refactored.txt  General_19_Before.txt  General_19_Refactored.txt  General_20_Before.txt  General_20_Refactored.txt
src/MapThis.Tests/TestSuites/OptionsTests/: OptionsTestSuite.cs
src/MapThis.Tests/TestSuites/OptionsTests/Data/: Options_01_Refactored.txt  Options_02_Refactored.txt
src/MapThis.Tests/TestSuites/PositionalRecordTests/: PositionalRecordTestSuite.cs
src/MapThis.Tests/TestSuites/PositionalRecordTests/Data/: PositionalRecord_01_Before.txt  PositionalRecord_01_Refactored.txt  PositionalRecord_02_Before.txt  PositionalRecord_02_Refactored.txt  PositionalRecord_03_Before.txt  PositionalRecord_03_Refactored.txt  PositionalRecord_04_Refactored.txt  PositionalRecord_05_Before.txt  PositionalRecord_06_Before.txt  PositionalRecord_06_Refactored.txt  PositionalRecord_07_Before.txt  PositionalRecord_07_Refactored.txt
src/MapThis/CommonServices/AccessModifierIdentifiers/: AccessModifierIdentifier.cs
src/MapThis/CommonServices/AccessModifierIdentifiers/Interfaces/: IAccessModifierIdentifier.cs
src/MapThis/CommonServices/ExistingMethodsControl/: ExistingMethodsControlService.cs
src/MapThis/CommonServices/ExistingMethodsControl/Dto/: ExistingMethodDto.cs
src/MapThis/CommonServices/ExistingMethodsControl/Factories/: ExistingMethodControlServiceFactory.cs  ExistingMethodsControlServiceFactory.cs
src/MapThis/CommonServices/ExistingMethodsControl/Interfaces/: IExistingMethodsControlService.cs
src/MapThis/CommonServices/IdentifierNames/: IdentifierNameService.cs
src/MapThis/CommonServices/IdentifierNames/Interfaces/: IIdentifierNameService.cs
src/MapThis/CommonServices/UniqueVariableNames/: UniqueVariableNameGenerator.cs
src/MapThis/CommonServices/UniqueVariableNames/Interfaces/: IUniqueVariableNameGenerator.cs
src/MapThis/CommonServices/UserOptions/: UserOptionsService.cs
src/MapThis/CommonServices/UserOptions/Interfaces/: IUserOptionsService.cs
src/MapThis/DependencyInjection/: DI.cs
src/MapThis/Dto/: CodeAnalysisDependenciesDto.cs  EnumToMapDto.cs  ExistingMethodDto.cs  MapCollectionInformationDto.cs  MapInformationDto.cs  MapInformationForEnumDto.cs  MethodInformationDto.cs  OptionsDto.cs  PropertyToMapDto.cs
src/MapThis/Helpers/: DocumentHelpers.cs  TypeSymbolHelpers.cs
src/MapThis/Refactorings/MappingGenerator/: MappingGeneratorService.cs
src/MapThis/Refactorings/MappingGenerator/Dto/: GeneratedMethodsDto.cs
src/MapThis/Refactorings/MappingGenerator/Interfaces/: IMappingGeneratorService.cs
src/MapThis/Refactorings/MappingRefactors/: MappingRefactorService.cs
src/MapThis/Refactorings/MappingRefactors/Dto/: GeneratedMethodsDto.cs
src/MapThis/Refactorings/MappingRefactors/Interfaces/: IMappingRefactorService.cs
src/MapThis/Services/CompoundGenerator/: ClassMapGenerator.cs  ListMapGenerator.cs
src/MapThis/Services/CompoundGenerator/Factories/: CompoundGeneratorFactory.cs
src/MapThis/Services/CompoundGenerator/Interfaces/: ICompoundGenerator.cs
src/MapThis/Services/EnumMethodGenerator/: EnumMethodGenerator.cs
src/MapThis/Services/EnumMethodGenerator/Interfaces/: IEnumMethodGenerator.cs
src/MapThis/Services/ExistingMethodsControl/: ExistingMethodsControlService.cs
src/MapThis/Services/MappingInformation/: MappingInformationService.cs
src/MapThis/Services/MethodGenerator/: ClassMapGenerator.cs  EnumMapGenerator.cs  ListMapGenerator.cs  MethodGeneratorService.cs
src/MapThis/Services/MethodGenerators/: MethodGeneratorService.cs
src/MapThis/Services/SingleMethodGenerator/: SingleMethodGeneratorService.cs
(+64 files in other folders)
