<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.8.37221" />
    <PackageReference Include="System.Composition" Version="8.0.0" />-->
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.5232" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Options\BaseOptionPage.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
